<!DOCTYPE HTML>
<html lang="en-CA">
<head>
<title>listeningmusics</title>
<link rel="icon" href="FAVICON.PNG">
</head>
<body>
<style>
table {border: 3px solid black;border-radius:6px;border-collapse:collapse;}
th {border:solid black;border-width:2px 2px;}
td {border:black;border-width:1px 2px;border-style:dashed solid;}
table.a {border:1px;border-radius:0;width:100%;}
td.a {border:1px;border-radius:0;width:50%;height:300px;}
a.yn {border:black;border-width:1px 2px;border-style:solid;width:100%;display:inline-block;text-decoration:none;margin:1px;height:298px;vertical-align:middle;font-size:4em;}
a.mazing {width:100%;display:inline-block;text-decoration:none;background-color:cyan;font-size:2em;height:65px;padding:5px;}
a.a {width:100%;display:inline-block;text-decoration:none;background-color:magenta;font-size:2em;height:65px;padding:5px;}
a.bc {width:100%;display:inline-block;text-decoration:none;background-color:yellow;font-size:2em;height:65px;padding:5px;}
a.z {width:100%;display:inline-block;text-decoration:none;background-color:black;color:white;font-size:2em;height:65px;padding:5px;}
nav {margin:auto;}
img.meow {height:100%;display:inline-block;}
please make the nav sometime i wanna have a cool nya
<tr>
<td>sample meowin song</td>
<td>meow.mp2</td>
<td>meowity meow</td>
<td><audio controls><source src="sam/ponger.wav" type="audio/wav"></audio></td>
<td><a href="ponger.wav" download>.wav</a></td>
</tr>

<a href="../zaburogu/index.htm"><img src="listenin.png" alt="A placeholder picture for the navbar">the navbar aint here yet the picture is just a concept</a>

</style>
<nav>
<table class="a">
<tbody>
<tr>
<td class="a">
<a class="yn" id="yn cause a.yn backwards is ny.a = nya it dont mean anythin else" href="index.htm"><table class="a" style="height:298px;padding:0;margin:0;"><tbody><tr><td class="a" style="border:0;padding:0;margin:0;height:298px;"><img class="meow" src="homeicon.png" alt=""></td><td class="a" style="border:0;height:298px;">Music</td></tr></tbody></table></a>
</td>
<td class="a">
<a class="mazing" href="../index.htm">Home</a>
<a class="a" href="../zaburogu/index.htm">Blog</a>
<a class="bc" href="musicjs.htm">Music JS</a>
<a class="z" href="https://github.com/WangbrosLouie/MySchoolStuff">Repository</a>
</td>
</tr>
</tbody>
</table>
</nav>
This is (maybe half of) all the music in the folder. Enjoy.<br>
Note: if the audio file download doesn't work right click or long tap the link and press Save as... or whatever it's called in your browser.<br>
Or you can save the preview version which is always very small.
<table>
<tbody>
<tr>
<th>Music Name</th>
<th>Music Filename</th>
<th>Description</th>
<th>Preview</th>
<th>Download</th>
</tr>
<tr>
<td><b>MY STUFF</b></td>
</tr>
<tr>
<td>Ponger</td>
<td>ponger.wav</td>
<td>A song I made with the Pong chip in Furnace, exported in a very low quality.</td>
<td><audio controls><source src="sam/ponger.wav" type="audio/wav"></audio></td>
<td><a href="ponger.wav" download>.wav</a></td>
</tr>
<tr>
<td>Piecey Peace</td>
<td>piecey_peace.vgm</td>
<td>Calm sounding music made by me.</td>
<td><audio controls><source src="sam/piecey_peace.mp3" type="audio/mpeg"></audio></td>
<td><a href="piecey_peace.vgm" download>.vgm</a>
<a href="piecey_peace.vgz" download>.vgz</a></td>
</tr>
<tr>
<td>Too Much Stuff 'n' Stuff</td>
<td>Too Much Stuff 'n' Stuff early version.vgm</td>
<td>Probable store theme for my game Tophat Turmoil</td>
<td><audio controls><source src="sam/Too Much Stuff 'n' Stuff early version.mp3" type="audio/mpeg"></audio></td>
<td><a href="Too Much Stuff 'n' Stuff early version.vgm" download>.vgm</a>
<a href="Too Much Stuff 'n' Stuff early version.vgz" download>.vgz</a></td>
</tr>
<tr>
<td>A Kitta Song</td>
<td>KANEKO1.VGM</td>
<td>Random song I made that might have somethin to do with Kitta</td>
<td><audio controls><source src="sam/KANEKO1.mp3" type="audio/mpeg"></audio></td>
<td><a href="KANEKO1.VGM" download>.vgm</a>
<a href="KANEKO1.VGZ" download>.vgz</a></td>
</tr>
<tr>
<td>A Kitta Song</td>
<td>KANEKO2.VGM</td>
<td>Random song I made that might have somethin to do with Kitta</td>
<td><audio controls><source src="sam/KANEKO2.mp3" type="audio/mpeg"></audio></td>
<td><a href="KANEKO2.VGM" download>.vgm</a>
<a href="KANEKO2.VGZ" download>.vgz</a></td>
</tr>
<tr>
<td>Kitta's Theme SMS</td>
<td>kittacatmeow.vgm</td>
<td>One of Kitta's themes</td>
<td><audio controls><source src="sam/kittacatmeow.mp3" type="audio/mpeg"></audio></td>
<td><a href="kittacatmeow.vgm" download>.vgm</a>
<a href="kittacatmeow.vgz" download>.vgz</a>
<a href="kittacatmeow.mid" download>.mid(bad)</a></td>
</tr>
<tr>
<td>Kitta's Theme SMS v2</td>
<td>kittacatmeowv2.vgm</td>
<td>New version of one of Kitta's themes</td>
<td><audio controls><source src="sam/kittacatmeowv2.mp3" type="audio/mpeg"></audio></td>
<td><a href="kittacatmeowv2.vgm" download>.vgm</a>
<a href="kittacatmeowv2.vgz" download>.vgz</a></td>
</tr>
<tr>
<td>Kitta's Theme SMD</td>
<td>KITTHEME.VGM</td>
<td>One of Kitta's themes</td>
<td><audio controls><source src="sam/KITTHEME.mp3" type="audio/mpeg"></audio></td>
<td><a href="KITTHEME.VGM" download>.vgm</a>
<a href="KITTHEME.VGZ" download>.vgz</a></td>
</tr>
<tr>
<td>Evyle's Theme</td>
<td>muahaha.vgm</td>
<td>One of Kitta's themes</td>
<td><audio controls><source src="sam/muahaha.mp3" type="audio/mpeg"></audio></td>
<td><a href="muahaha.vgm" download>.vgm</a>
<a href="muahaha.vgz" download>.vgz</a></td>
</tr>
<tr>
<td><b>CHIPTUNE COVERS</b></td>
</tr>
<tr>
<td>TAKE YOUR TIME</td>
<td>TAKE YOUR TIME - KEY AFTER KEY.vgm</td>
<td>Sega Genesis cover of the song by KEY AFTER KEY from Phighting!.</td>
<td><audio controls><source src="sam/TAKE YOUR TIME - KEY AFTER KEY.mp3" type="audio/mpeg"></audio></td>
<td><a href="TAKE YOUR TIME - KEY AFTER KEY.vgm" download>.vgm</a>
<a href="TAKE YOUR TIME - KEY AFTER KEY.vgz" download>.vgz</a></td>
</tr>
<tr>
<td>Stand Fighter</td>
<td>STDFIGHT.VGM</td>
<td>Sega Genesis cover of the song by Noboru Yamane from the SNES JJBA RPG.</td>
<td><audio controls><source src="sam/STDFIGHT.mp3" type="audio/mpeg"></audio></td>
<td><a href="STDFIGHT.VGM" download>.vgm</a>
<a href="STDFIGHT.VGZ" download>.vgz</a></td>
</tr>
<tr>
<td>Rave Dancetune</td>
<td>ravedancetune.vgm</td>
<td>Game Boy cover of the song by Tommy Tallarico from Cool Spot on the SNES.</td>
<td><audio controls><source src="sam/ravedancetune.mp3" type="audio/mpeg"></audio></td>
<td><a href="ravedancetune.vgm" download>.vgm</a>
<a href="ravedancetune.vgz" download>.vgz</a></td>
</tr>
<tr>
<td>Buddy Holly</td>
<td>wheezing.vgm</td>
<td>Sega Genesis cover of the song by Weezer but the Flipside (Phlipside?) from Phighting! sings it</td>
<td><audio controls><source src="sam/wheezing.mp3" type="audio/mpeg"></audio></td>
<td><a href="wheezing.vgm" download>.vgm</a>
<a href="wheezing.vgz" download>.vgz</a></td>
</tr>
<tr>
<td>Trial</td>
<td>gs1kaitei.gbs</td>
<td>Game Boy cover of the song by Masakazu Sugimori from Gyakuten Saiban 1.</td>
<td><audio controls><source src="sam/gs1kaitei.mp3" type="audio/mpeg"></audio></td>
<td><a href="gs1kaitei.gbs" download>.gbs</a>
<a href="gs1kaitei.vgm" download>.vgm</a></td>
</tr>
<tr>
<td>Pursuit ~ Cornered</td>
<td>gs1tsuikyuu.vgm</td>
<td>Game Boy cover of the song by Masakazu Sugimori from Gyakuten Saiban 1.</td>
<td><audio controls><source src="sam/gs1tsuikyuu.mp3" type="audio/mpeg"></audio></td>
<td><a href="gs1tsuikyuu.vgm" download>.vgm</a></td>
</tr>
<tr>
<td>Pursuit ~ Cornered</td>
<td>gs2tsuikyuu.vgm</td>
<td>Game Boy cover of the song by Akemi Kimura from Gyakuten Saiban 2.</td>
<td><audio controls><source src="sam/gs2tsuikyuu.mp3" type="audio/mpeg"></audio></td>
<td><a href="gs2tsuikyuu.gbs" download>.gbs</a>
<a href="gs2tsuikyuu.vgm" download>.vgm</a></td>
</tr>
<tr>
<td>Sebastian Debeste ~ First Class Farewell</td>
<td>gsk2ichiryuuketsubetsu.vgm</td>
<td>Game Boy cover of part of the song by Noriyuki Iwadare from Ace Attorney Investigations 2. I still don't like the new names in the remaster.</td>
<td><audio controls><source src="sam/gsk2ichiryuuketsubetsu.mp3" type="audio/mpeg"></audio></td>
<td><a href="gsk2ichiryuuketsubetsu.vgm" download>.vgm</a></td>
</tr>
<tr>
<td>Half-Time</td>
<td>Captain Tsubasa III Half-Time.vgm</td>
<td>Game Boy cover of the song by various composers from Captain Tsubasa III.</td>
<td><audio controls><source src="sam/Captain Tsubasa III Half-Time.mp3" type="audio/mpeg"></audio></td>
<td><a href="Captain Tsubasa III Half-Time.vgm" download>.vgm</a>
<a href="Captain Tsubasa III Half-Time.vgz" download>.vgz</a></td>
</tr>
<tr>
<td><b>misc. stuff</b></td>
</tr>
</tbody>
</table>
</body>
</html>